# SIGCora

./: README.md  SIGCora.slnx
ApplicationCore/SIGCora.ApplicationService/: DependencyInjection.cs  SIGCora.ApplicationService.csproj
ApplicationCore/SIGCora.ApplicationService/Commons/: UserResponseDto.cs
ApplicationCore/SIGCora.ApplicationService/Commons/Dtos/: AuthTokenResponseDto.cs  DownloadFileDto.cs  PaginationParametersDto.cs  PaginationResultDto.cs
ApplicationCore/SIGCora.ApplicationService/Features/AuthFeatures/Queries/UserLogin/: UserLoginQueryHandler.cs  UserLoginQueryRequest.cs
Infrastructure/SIGCora.Infrastructure.GeneralService/: DependencyInjection.cs  SIGCora.Infrastructure.GeneralService.csproj
Infrastructure/SIGCora.Infrastructure.GeneralService/Services/: CurrentSessionService.cs  GenerateTokenService.cs  MessageService.cs
Presentation/SIGCora.Presentation/: Program.cs  SIGCora.Presentation.csproj
Presentation/SIGCora.Presentation.API/: Program.cs  SIGCora.Presentation.API.csproj  SIGCora.Presentation.API.http  WeatherForecast.cs  appsettings.json
Presentation/SIGCora.Presentation.API/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
Presentation/SIGCora.Presentation.API/Properties/: launchSettings.json
Presentation/SIGCora.Presentation/Areas/Purchase/Controllers/: SupplierController.cs
Presentation/SIGCora.Presentation/Areas/Security/Controllers/: CompanyController.cs  PageController.cs  RoleController.cs  UserController.cs
Presentation/SIGCora.Presentation/Areas/Security/Helpers/: ConstantsHelper.cs
Presentation/SIGCora.Presentation/Controllers/: AuthenticateController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  LockController.cs  LoginController.cs
Presentation/SIGCora.Presentation/Extensions/: SessionExtension.cs
Presentation/SIGCora.Presentation/Helpers/: ConstantsHelper.cs  ConvertsHelper.cs  DataTableHelper.cs  EnumsHelper.cs
Presentation/SIGCora.Presentation/Models/: ControlModel.cs  ErrorViewModel.cs  LoginRequestModel.cs  PaginationResultModel.cs  PermissionModel.cs
Presentation/SIGCora.Presentation/Models/Auth/: AuthLoginTokenRequestModel.cs  AuthRefreshTokenRequestModel.cs  AuthTokenResponseModel.cs
Presentation/SIGCora.Presentation/Models/RolePermission/: RolePermissionListRequestModel.cs  RolePermissionListResponseModel.cs
Presentation/SIGCora.Presentation/Properties/: launchSettings.json
Presentation/SIGCora.Presentation/Services/: AccessTokenHandler.cs  ApiEndpoints.cs  ApiResponse.cs  ApiService.cs  ApiServiceFactory.cs  IApiService.cs  IApiServiceFactory.cs
Presentation/SIGCora.Presentation/Services/AuthService/: AuthService.cs  IAuthService.cs
Presentation/SIGCora.Presentation/Services/RolePermissionService/: IRolePermissionService.cs  RolePermissionService.cs
Presentation/SIGCora.Presentation/Views/: _ViewImports.cshtml
Presentation/SIGCora.Presentation/Views/Login/: Index.cshtml
Presentation/SIGCora.Presentation/Views/Shared/: Modal.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Presentation/SIGCora.Presentation/wwwroot/js/: jsUti.js  sign.js  spanish-config.txt
(+88 files in other folders)
