<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCore\SIGCora.ApplicationService\SIGCora.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SIGCora.Infrastructure.GeneralService\SIGCora.Infrastructure.GeneralService.csproj" />
  </ItemGroup>

</Project>
