<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SIGC.Infrastructure.CrossCutting\SIGCora.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\SIGCora.DomainService\SIGCora.DomainService.csproj" />
  </ItemGroup>

</Project>
